<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./login_page.css">

    <style>
        img{
            max-width: 100% 100%;
        }

    </style>


</head>
<body background="./web-development.png" height="100px" >
    
    <div class="loginPG" >
        <!-- <img src="#" alt="" height="200px" width="150px"> -->

        <div class="col1">

            <img src="./preview.jpg" alt="" height="250px" width="250px">

        </div>

        <div class="col2">

            <div class="one">
                
                <b>  Username</b> 
            
                <input type="text" placeholder="username">

            </div>

            <div class="two">
                
                <b> Password</b> 
            
                <input type="password" placeholder="password">

            </div>

            <div class="">
                
                <button class="button">Sign In ! </button>  
<!--             
                <input type="password" placeholder="password"> -->

            </div>
            

        </div>


    </div>
    
    


</body>
</html>